# raspo-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  db.json  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/cbmz/raspo/backend/: RaspoApplication.java  SampleController.java
src/main/java/it/cbmz/raspo/backend/command/: Command.java  DefaultCommand.java  InitCommand.java  SpeedTestCommand.java
src/main/java/it/cbmz/raspo/backend/command/client/: ClientCommand.java  DefaultClientCommand.java  DefaultCommand.java  InitClientCommand.java  InitCommand.java  SpeedTestClientCommand.java  SpeedTestCommand.java
src/main/java/it/cbmz/raspo/backend/command/server/: DefaultCommand.java  DefaultServerCommand.java  ServerCommand.java  SpeedTestCommand.java  SpeedTestServerCommand.java
src/main/java/it/cbmz/raspo/backend/configuration/: ApplicationConfig.java  RouterConfiguration.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/it/cbmz/raspo/backend/controller/: HomeController.java
src/main/java/it/cbmz/raspo/backend/core/command/: Command.java
src/main/java/it/cbmz/raspo/backend/core/command/client/: ClientCommand.java  DefaultClientCommand.java  InitClientCommand.java  PingClientCommand.java  SpeedTestClientCommand.java
src/main/java/it/cbmz/raspo/backend/core/command/server/: DefaultServerCommand.java  ServerCommand.java  SpeedTestServerCommand.java
src/main/java/it/cbmz/raspo/backend/core/configuration/: ApplicationConfig.java
src/main/java/it/cbmz/raspo/backend/core/message/: ClientMessage.java  Message.java  ServerMessage.java
src/main/java/it/cbmz/raspo/backend/core/model/: Device.java  DeviceBuilder.java  SpeedTest.java  SpeedTestBuilder.java  User.java  UserBuilder.java
src/main/java/it/cbmz/raspo/backend/core/repos/: DeviceReactiveRepo.java  SpeedTestReactiveRepo.java  UserReactiveRepo.java
src/main/java/it/cbmz/raspo/backend/handler/: CommandHandler.java  DeviceHandler.java  RaspoWSHandler.java  SpeedTestHandler.java  UserHandler.java
src/main/java/it/cbmz/raspo/backend/kafka/configuration/: KafkaConfig.java
src/main/java/it/cbmz/raspo/backend/kafka/deserializer/: CustomJsonDeserializer.java
src/main/java/it/cbmz/raspo/backend/kafka/listener/: ClientListener.java  SpeedTestListener.java
src/main/java/it/cbmz/raspo/backend/kafka/serde/: CustomJsonSerde.java
src/main/java/it/cbmz/raspo/backend/message/: ClientMessage.java  Message.java  ServerMessage.java
src/main/java/it/cbmz/raspo/backend/model/: Device.java  DeviceBuilder.java  SpeedTest.java  SpeedTestBuilder.java  User.java
src/main/java/it/cbmz/raspo/backend/repos/: DeviceReactiveRepo.java  DeviceRepo.java  SpeedTestReactiveRepo.java  SpeedTestRepo.java  UserReactiveRepo.java  UserRepo.java
src/main/java/it/cbmz/raspo/backend/subscriber/: RaspoSubscriber.java
src/main/java/it/cbmz/raspo/backend/webapp/configuration/: RouterConfig.java  WebAppConfig.java
src/main/java/it/cbmz/raspo/backend/webapp/handler/: CommandHandler.java  DeviceHandler.java  SpeedTestHandler.java  UserHandler.java
src/main/java/it/cbmz/raspo/backend/websocket/configuration/: WebSocketConfig.java
src/main/java/it/cbmz/raspo/backend/websocket/handler/: RaspoWSHandler.java
src/main/java/it/cbmz/raspo/backend/websocket/subscriber/: RaspoSubscriber.java
src/main/resources/: application.properties
src/main/resources/templates/: home.ftl
src/main/resources/templates/error/: 404.html
src/main/ui/: .angular-cli.json  .yo-rc.json  README.md  index.html  package-lock.json  package.json
src/main/ui/config/: index.js
src/main/ui/docs/: readme.md
src/main/ui/src/: App.vue  index.html  main.js
src/main/ui/src/api/: index.js
src/main/ui/src/app/core/: i18n.service.ts
src/main/ui/src/components/: CreateDevice.vue  DevicesList.vue  DevicesOffline.vue  RegisterDevice.vue
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/ui/src/router/: index.js
src/main/ui/src/store/: actions.js  getters.js  index.js  mutations.js
src/main/ui/src/translations/: en-US.json  fr-FR.json
